<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
    display: none;
    }
    h2{
      font-family: "Roboto", sans-serif;
      color: #c5c5c5;
      font-size: 35px;
    }
    .body{
      background-color: #1f1f1f;
      width: 30%;
      height: 900px;
      overflow: scroll;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 10px;
      position: relative;
      top:20px ;
    }
    img{
      border-radius: 50%;
      width: 150px;
      position: relative;
     margin-top: 50px;
    }
   .body2 a{
       text-decoration:none;
       color: #d8d8d8;
       background-color: #333333;
       text-align: center;
       height: 60px ;
       display: flex;
       flex-direction: column;
       justify-content: center;
       width: 450px;
       margin: 20px 0;
       border-radius: 10px;
       font-size: 25px;
       font-weight: 500;
    }
    .London{
      position: relative;
      bottom: 30px;
      font-size: 20px;
      color: #bbff00;
      font-weight: 800;
    }
    body{
      background-color: #141414;
      font-family: "Roboto", sans-serif;
      display: flex;
      justify-content: center; 
    }
    .p{
      font-size: 20px;
      color: #d8d8d8;
    }
  </style>
</head>
<body>
 <div class="body">
  <img src="avatar-jessica.jpeg">
<h2> Jessica Randall</h2> 
 <p class="London">London, United Kingdom</p> 
 <p class="p">"Front-end developer and avid reader."</p> 
<div class="body2">
 <a href=""> GitHub</a>
 <a href=""> Frontend Mentor </a>
 <a href=""> LinkedIn       </a>
 <a href=""> Twitter </a>
 <a href=""> Instagram </a>
</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>